{
  "name": "romannumerals",
  "version": "1.0.0",
  "description": "es6 kata",
  "main": "index.js",
  "devDependencies": {
    "babel-loader": "^5.0.0",
    "jasmine": "^2.2.1",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-webpack": "^1.6.0",
    "should": "^11.2.1",
    "webpack": "^1.15.0",
    "karma-should": "^1.0.0"
  },
  "scripts": {
    "test": "karma start"
  },
  "author": "Alexandra Marin",
  "license": "ISC"
}
